/*
 * 2020. Zyonic Software - Tobias Rempe
 * This File, its contents and by extention the corresponding project may be used in compliance with the attached license.
 *
 * Minecraft Application Development System is developed by Tobias Rempe for MineReaperDE
 *
 * tobiasrempe@zyonicsoftware.com
 */

plugins {
    id 'java'
}
subprojects {
    group 'com.zyonicsoftware'
    version '1.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        jar.archiveName = rootProject.name + '-' + project.name + '.jar'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


}
