apply plugin: 'java'

configurations {
    jar.archiveName = rootProject.name + '.' + project.name + "-" + getVersion() + '.jar'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.4-R0.1-SNAPSHOT'
}